<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gq-PA-hyP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rainbow Bridge Personal Use.ttf">
            <string>RainbowBridgePersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages-->
        <scene sceneID="Q6i-o1-b1y">
            <objects>
                <viewController id="yB4-cN-dCW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3m-1D-fGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5yv-Q0-4qa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="OEt-yU-kH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP5-yS-1ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1246"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HCB-30-U5u">
            <objects>
                <viewController id="xE6-qC-xX3" customClass="ProfileTabViewController" customModule="StudyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLH-jg-ODX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-It-RBR">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-kx-Ywk">
                                        <rect key="frame" x="16" y="16" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RR7-Rm-te0"/>
                                            <constraint firstAttribute="width" constant="150" id="zfl-aD-bXp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-NL-oO2">
                                        <rect key="frame" x="174" y="16" width="193" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-xh-UdM">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-ZJ-aCK">
                                                <rect key="frame" x="0.0" y="44" width="193" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-yh-Kn8">
                                        <rect key="frame" x="16" y="183" width="351" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-6I-opS">
                                        <rect key="frame" x="0.0" y="274" width="375" height="324"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lij-ef-U5D">
                                        <rect key="frame" x="174" y="89" width="66" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Edit Profile"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QMB-6I-opS" firstAttribute="top" secondItem="d6H-yh-Kn8" secondAttribute="bottom" constant="8" id="4W5-4J-WIb"/>
                                    <constraint firstItem="QMB-6I-opS" firstAttribute="leading" secondItem="5yr-It-RBR" secondAttribute="leading" id="6kN-h9-eva"/>
                                    <constraint firstAttribute="trailing" secondItem="QMB-6I-opS" secondAttribute="trailing" id="EVt-Ws-Ddt"/>
                                    <constraint firstAttribute="trailing" secondItem="d6H-yh-Kn8" secondAttribute="trailing" constant="8" id="HLO-qP-9mq"/>
                                    <constraint firstItem="ie1-kx-Ywk" firstAttribute="top" secondItem="5yr-It-RBR" secondAttribute="top" constant="16" id="I2G-GO-PgM"/>
                                    <constraint firstAttribute="trailing" secondItem="Dt9-NL-oO2" secondAttribute="trailing" constant="8" id="KnK-nV-nJD"/>
                                    <constraint firstItem="d6H-yh-Kn8" firstAttribute="top" secondItem="ie1-kx-Ywk" secondAttribute="bottom" constant="17" id="WYZ-v2-vWi"/>
                                    <constraint firstItem="d6H-yh-Kn8" firstAttribute="top" secondItem="Dt9-NL-oO2" secondAttribute="bottom" constant="101.5" id="XOG-Hq-z3e"/>
                                    <constraint firstItem="Dt9-NL-oO2" firstAttribute="top" secondItem="5yr-It-RBR" secondAttribute="top" constant="16" id="XYB-qp-rQw"/>
                                    <constraint firstAttribute="bottom" secondItem="QMB-6I-opS" secondAttribute="bottom" id="ZSz-ds-3tQ"/>
                                    <constraint firstItem="ie1-kx-Ywk" firstAttribute="leading" secondItem="5yr-It-RBR" secondAttribute="leading" constant="16" id="acp-GW-bva"/>
                                    <constraint firstItem="Dt9-NL-oO2" firstAttribute="leading" secondItem="ie1-kx-Ywk" secondAttribute="trailing" constant="8" id="cY8-YN-ydY"/>
                                    <constraint firstItem="d6H-yh-Kn8" firstAttribute="leading" secondItem="5yr-It-RBR" secondAttribute="leading" constant="16" id="dId-q8-LVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17e-R5-LKv" firstAttribute="trailing" secondItem="5yr-It-RBR" secondAttribute="trailing" id="VUV-VD-1DF"/>
                            <constraint firstItem="17e-R5-LKv" firstAttribute="bottom" secondItem="5yr-It-RBR" secondAttribute="bottom" id="cp7-Kh-Gic"/>
                            <constraint firstItem="5yr-It-RBR" firstAttribute="top" secondItem="17e-R5-LKv" secondAttribute="top" id="i0E-3t-vbi"/>
                            <constraint firstItem="5yr-It-RBR" firstAttribute="leading" secondItem="17e-R5-LKv" secondAttribute="leading" id="ntv-yG-jhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17e-R5-LKv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="8Wd-aP-ngQ"/>
                    <connections>
                        <outlet property="profilePicImageView" destination="ie1-kx-Ywk" id="kDn-E6-uwi"/>
                        <outlet property="studentBio" destination="d6H-yh-Kn8" id="qbZ-62-8PX"/>
                        <outlet property="studentName" destination="k4b-xh-UdM" id="2cE-TS-Gvo"/>
                        <outlet property="studentPostsTableView" destination="QMB-6I-opS" id="azd-iI-7TH"/>
                        <outlet property="studentSchoolName" destination="gHe-ZJ-aCK" id="sYn-oi-9zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOy-ch-wIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1244.527736131934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ODX-XP-ocZ">
            <objects>
                <viewController id="aDs-bz-UnT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgs-P9-Buh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zY1-3m-KoN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="topRated" id="KPo-BN-z0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYv-Uv-gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="350"/>
        </scene>
        <!--Study Meets-->
        <scene sceneID="RXy-dG-9q7">
            <objects>
                <viewController id="6Ss-wZ-xB6" customClass="PostListViewController" customModule="StudyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0o-jC-R7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Subjects" id="3IY-8g-UfK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studyPostCell" rowHeight="103" id="qzd-zc-yUw" customClass="StudyPostTableViewCell" customModule="StudyMeet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzd-zc-yUw" id="eZN-3c-TFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-JF-4na">
                                            <rect key="frame" x="13" y="8" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-Cw-fyv">
                                            <rect key="frame" x="76" y="8" width="291" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-PK-qEG">
                                            <rect key="frame" x="266" y="28" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-nt-yn8">
                                            <rect key="frame" x="76" y="47" width="291" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-9U-ni3">
                                            <rect key="frame" x="76" y="28" width="152" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eOy-PK-qEG" id="tyW-Ix-Gqy"/>
                                    <outlet property="descriptionTextView" destination="QGE-nt-yn8" id="WeO-M2-NTE"/>
                                    <outlet property="genericSubjectLabel" destination="7OU-9U-ni3" id="jjQ-Wf-Chp"/>
                                    <outlet property="profileImageView" destination="ie2-JF-4na" id="Imu-CO-QFb"/>
                                    <outlet property="subcategorySubjectLabel" destination="vHh-Cw-fyv" id="j8L-Ad-OeO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Study Meets" id="XYu-mr-CBC">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="dHe-oY-jW4"/>
                        <barButtonItem key="rightBarButtonItem" image="createPost" id="A8E-jV-3fI">
                            <connections>
                                <segue destination="fVb-RM-kn0" kind="show" id="JzX-c6-s5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="K0o-jC-R7y" id="v0I-0u-2eG"/>
                        <outlet property="searchBar" destination="3IY-8g-UfK" id="h1i-Eg-kpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmS-Gi-eLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-460"/>
        </scene>
        <!--Title-->
        <scene sceneID="vEZ-3y-wkh">
            <objects>
                <viewController id="U1M-Jz-e6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YU-c0-r6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-gS-m6E">
                                <rect key="frame" x="92" y="81" width="267" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-XJ-qR2">
                                <rect key="frame" x="24" y="81" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-i6-csM">
                                <rect key="frame" x="16" y="164" width="343" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xaJ-KX-rOJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yj6-QM-JJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbC-gL-xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RV6-iH-CSZ">
            <objects>
                <tabBarController id="6gq-PA-hyP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYA-Hr-HqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tHn-BW-gMo" kind="relationship" relationship="viewControllers" id="Emp-nu-wro"/>
                        <segue destination="aDs-bz-UnT" kind="relationship" relationship="viewControllers" id="oHY-eo-8f2"/>
                        <segue destination="yB4-cN-dCW" kind="relationship" relationship="viewControllers" id="2UH-G9-qwN"/>
                        <segue destination="xE6-qC-xX3" kind="relationship" relationship="viewControllers" id="JCQ-7T-vPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSx-td-VvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="168"/>
        </scene>
        <!--Meets-->
        <scene sceneID="wph-WD-Kcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHn-BW-gMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meets" id="wJF-8P-eXp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVa-Ww-zzh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ss-wZ-xB6" kind="relationship" relationship="rootViewController" id="KsI-uW-dFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIQ-Jd-ct6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-460"/>
        </scene>
        <!--Create a StudyMeet-->
        <scene sceneID="itZ-XN-vLt">
            <objects>
                <viewController id="fVb-RM-kn0" customClass="AddPostViewController" customModule="StudyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G5-ZZ-GIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-UM-M0S">
                                <rect key="frame" x="15" y="439" width="243" height="35"/>
                                <fontDescription key="fontDescription" name="RainbowBridgePersonalUse" family="Rainbow Bridge Personal Use" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-uq-k2K">
                                <rect key="frame" x="75" y="625" width="225" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search a study place"/>
                                <connections>
                                    <action selector="choseAPlaceButtonTapped:" destination="fVb-RM-kn0" eventType="touchUpInside" id="F2G-3J-aya"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-Cj-RvB">
                                <rect key="frame" x="15" y="581.5" width="170" height="36.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-S6-9jb">
                                <rect key="frame" x="15" y="76" width="345" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Generic Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-fo-2se">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject Subcategory (ex: MTH280 CAL)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-zR-Skz">
                                        <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sbw-fo-2se" firstAttribute="width" secondItem="9XT-S6-9jb" secondAttribute="width" id="arN-q2-aml"/>
                                    <constraint firstItem="s5l-zR-Skz" firstAttribute="width" secondItem="9XT-S6-9jb" secondAttribute="width" id="gxi-MO-U0N"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-jJ-3O9">
                                <rect key="frame" x="15" y="169" width="345" height="247.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-wd-qwU">
                                <rect key="frame" x="15" y="534" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jWj-x6-ewS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where">
                                        <attributes>
                                            <font key="NSFont" size="30" name="RainbowBridgePersonalUse"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-d4-8xH">
                                <rect key="frame" x="15" y="573" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-Si-Pso">
                                <rect key="frame" x="15" y="489" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84706419830000002" green="0.95180787160000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="690-xT-HSc" firstAttribute="trailing" secondItem="WWY-uq-k2K" secondAttribute="trailing" constant="75" id="6Aw-1h-xLM"/>
                            <constraint firstItem="Eu7-wd-qwU" firstAttribute="top" secondItem="7yM-Si-Pso" secondAttribute="bottom" constant="15" id="6vL-sc-QHQ"/>
                            <constraint firstItem="GPE-d4-8xH" firstAttribute="top" secondItem="Eu7-wd-qwU" secondAttribute="bottom" constant="4" id="915-I7-puj"/>
                            <constraint firstItem="NJ9-UM-M0S" firstAttribute="leading" secondItem="690-xT-HSc" secondAttribute="leading" constant="15" id="9gf-VI-KnR"/>
                            <constraint firstItem="WWY-uq-k2K" firstAttribute="top" secondItem="5S3-Cj-RvB" secondAttribute="bottom" constant="7" id="B3s-wm-b4d"/>
                            <constraint firstItem="Eu7-wd-qwU" firstAttribute="height" secondItem="NJ9-UM-M0S" secondAttribute="height" id="B6e-iX-kDf"/>
                            <constraint firstItem="ocx-jJ-3O9" firstAttribute="leading" secondItem="690-xT-HSc" secondAttribute="leading" constant="15" id="Csn-ca-Hra"/>
                            <constraint firstItem="NJ9-UM-M0S" firstAttribute="top" secondItem="ocx-jJ-3O9" secondAttribute="bottom" constant="22.5" id="EtQ-sf-oyW"/>
                            <constraint firstItem="690-xT-HSc" firstAttribute="trailing" secondItem="GPE-d4-8xH" secondAttribute="trailing" constant="20" id="ITa-W6-P3e"/>
                            <constraint firstItem="7yM-Si-Pso" firstAttribute="top" secondItem="NJ9-UM-M0S" secondAttribute="bottom" constant="15" id="J4u-LJ-rOe"/>
                            <constraint firstItem="690-xT-HSc" firstAttribute="trailing" secondItem="5S3-Cj-RvB" secondAttribute="trailing" constant="190" id="J6E-U2-oaG"/>
                            <constraint firstItem="690-xT-HSc" firstAttribute="trailing" secondItem="NJ9-UM-M0S" secondAttribute="trailing" constant="117" id="JuQ-Hh-Yzg"/>
                            <constraint firstItem="690-xT-HSc" firstAttribute="trailing" secondItem="Eu7-wd-qwU" secondAttribute="trailing" constant="284" id="KHq-HL-CDH"/>
                            <constraint firstItem="9XT-S6-9jb" firstAttribute="leading" secondItem="690-xT-HSc" secondAttribute="leading" constant="15" id="VgX-VF-fwh"/>
                            <constraint firstItem="Eu7-wd-qwU" firstAttribute="leading" secondItem="690-xT-HSc" secondAttribute="leading" constant="15" id="bgm-hz-Aq1"/>
                            <constraint firstItem="ocx-jJ-3O9" firstAttribute="top" secondItem="9XT-S6-9jb" secondAttribute="bottom" constant="23" id="ehI-gA-16l"/>
                            <constraint firstItem="5S3-Cj-RvB" firstAttribute="leading" secondItem="690-xT-HSc" secondAttribute="leading" constant="15" id="i2f-sJ-aPy"/>
                            <constraint firstItem="690-xT-HSc" firstAttribute="bottom" secondItem="WWY-uq-k2K" secondAttribute="bottom" constant="10" id="kEQ-dB-zA7"/>
                            <constraint firstItem="GPE-d4-8xH" firstAttribute="leading" secondItem="690-xT-HSc" secondAttribute="leading" constant="15" id="kez-le-jFi"/>
                            <constraint firstItem="690-xT-HSc" firstAttribute="trailing" secondItem="7yM-Si-Pso" secondAttribute="trailing" constant="15" id="oHj-vk-sWH"/>
                            <constraint firstItem="690-xT-HSc" firstAttribute="trailing" secondItem="9XT-S6-9jb" secondAttribute="trailing" constant="15" id="odo-km-b0s"/>
                            <constraint firstItem="690-xT-HSc" firstAttribute="trailing" secondItem="ocx-jJ-3O9" secondAttribute="trailing" constant="15" id="osG-68-O6Q"/>
                            <constraint firstItem="9XT-S6-9jb" firstAttribute="top" secondItem="690-xT-HSc" secondAttribute="top" constant="12" id="qNg-VW-OKC"/>
                            <constraint firstItem="7yM-Si-Pso" firstAttribute="leading" secondItem="690-xT-HSc" secondAttribute="leading" constant="15" id="sBB-9D-b30"/>
                            <constraint firstItem="WWY-uq-k2K" firstAttribute="leading" secondItem="690-xT-HSc" secondAttribute="leading" constant="75" id="slQ-8o-FaA"/>
                            <constraint firstItem="5S3-Cj-RvB" firstAttribute="top" secondItem="GPE-d4-8xH" secondAttribute="bottom" constant="8.5" id="whP-dr-lbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="690-xT-HSc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a StudyMeet" id="ItY-ds-q9K">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="OFz-Nt-Afd">
                            <connections>
                                <action selector="postButtonTapped:" destination="fVb-RM-kn0" id="1XU-q2-7av"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="c2d-zT-rji" id="ol5-oe-Rae"/>
                        <outlet property="dateTextField" destination="7yM-Si-Pso" id="tXG-jm-ozj"/>
                        <outlet property="genericSubjectTextField" destination="sbw-fo-2se" id="64U-iH-ldG"/>
                        <outlet property="meetAddressTextView" destination="5S3-Cj-RvB" id="gVT-yv-Hfi"/>
                        <outlet property="placeNameLabel" destination="GPE-d4-8xH" id="ufS-oH-csr"/>
                        <outlet property="postDescriptionTextView" destination="ocx-jJ-3O9" id="air-d1-V3l"/>
                        <outlet property="subjectSubcategoryTextField" destination="s5l-zR-Skz" id="noU-Fp-Pkv"/>
                        <segue destination="6Ss-wZ-xB6" kind="show" identifier="toPosts" id="ZcM-rq-hBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqL-On-Ajz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" id="c2d-zT-rji">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="529464502.01287299">
                        <!--2017-10-12 01:28:22 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="fVb-RM-kn0" eventType="valueChanged" id="TQG-86-6M2"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="c0l-CG-m95">
                    <connections>
                        <action selector="userTappedView:" destination="fVb-RM-kn0" id="IGb-pQ-boc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2643" y="-948"/>
        </scene>
    </scenes>
    <resources>
        <image name="createPost" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KsI-uW-dFS"/>
    </inferredMetricsTieBreakers>
</document>
