<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFb-ze-0w3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rainbow Bridge Personal Use.ttf">
            <string>RainbowBridgePersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Post View Controller-->
        <scene sceneID="FVH-v3-Anu">
            <objects>
                <viewController id="LFb-ze-0w3" customClass="AddPostViewController" customModule="StudyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7v-dn-Nms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n21-8g-lBg">
                                <rect key="frame" x="15" y="439" width="243" height="35"/>
                                <fontDescription key="fontDescription" name="RainbowBridgePersonalUse" family="Rainbow Bridge Personal Use" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-Mq-nYt">
                                <rect key="frame" x="75" y="625" width="225" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search a study place"/>
                                <connections>
                                    <action selector="choseAPlaceButtonTapped:" destination="LFb-ze-0w3" eventType="touchUpInside" id="IvK-Ji-Kxx"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-lx-S9a">
                                <rect key="frame" x="15" y="581.5" width="170" height="36.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-l2-x6f">
                                <rect key="frame" x="15" y="76" width="345" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Generic Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-Xz-zUf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject Subcategory (ex: MTH280 CAL)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-Rb-BYl">
                                        <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Leb-Rb-BYl" firstAttribute="width" secondItem="Grp-l2-x6f" secondAttribute="width" id="6CM-jH-bis"/>
                                    <constraint firstItem="rcH-Xz-zUf" firstAttribute="width" secondItem="Grp-l2-x6f" secondAttribute="width" id="Euc-DN-Gex"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-6p-PBi">
                                <rect key="frame" x="15" y="169" width="345" height="247.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-zG-Fhc">
                                <rect key="frame" x="15" y="534" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9OR-aS-dJB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where">
                                        <attributes>
                                            <font key="NSFont" size="30" name="RainbowBridgePersonalUse"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-BN-LXc">
                                <rect key="frame" x="15" y="573" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-0v-14x">
                                <rect key="frame" x="15" y="489" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84706419830000002" green="0.95180787160000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xjo-lx-S9a" firstAttribute="leading" secondItem="QZl-aY-rMg" secondAttribute="leading" constant="15" id="1kQ-M2-wd3"/>
                            <constraint firstItem="n21-8g-lBg" firstAttribute="top" secondItem="2Wn-6p-PBi" secondAttribute="bottom" constant="22.5" id="DPa-yQ-DRK"/>
                            <constraint firstItem="zUe-Mq-nYt" firstAttribute="leading" secondItem="QZl-aY-rMg" secondAttribute="leading" constant="75" id="EtE-rf-qdF"/>
                            <constraint firstItem="Xjo-lx-S9a" firstAttribute="top" secondItem="PGg-BN-LXc" secondAttribute="bottom" constant="8.5" id="FH7-Mk-Ute"/>
                            <constraint firstItem="CxD-zG-Fhc" firstAttribute="top" secondItem="8eq-0v-14x" secondAttribute="bottom" constant="15" id="N3v-Le-6qs"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="trailing" secondItem="Grp-l2-x6f" secondAttribute="trailing" constant="15" id="OUO-S3-eMx"/>
                            <constraint firstItem="CxD-zG-Fhc" firstAttribute="height" secondItem="n21-8g-lBg" secondAttribute="height" id="Pg5-zl-CkZ"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="trailing" secondItem="PGg-BN-LXc" secondAttribute="trailing" constant="20" id="PxP-Pe-INd"/>
                            <constraint firstItem="PGg-BN-LXc" firstAttribute="top" secondItem="CxD-zG-Fhc" secondAttribute="bottom" constant="4" id="TJd-Tj-vfT"/>
                            <constraint firstItem="CxD-zG-Fhc" firstAttribute="leading" secondItem="QZl-aY-rMg" secondAttribute="leading" constant="15" id="W7s-0g-oAM"/>
                            <constraint firstItem="2Wn-6p-PBi" firstAttribute="leading" secondItem="QZl-aY-rMg" secondAttribute="leading" constant="15" id="WRk-S6-ntF"/>
                            <constraint firstItem="Grp-l2-x6f" firstAttribute="top" secondItem="QZl-aY-rMg" secondAttribute="top" constant="12" id="YJq-6d-2xy"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="trailing" secondItem="CxD-zG-Fhc" secondAttribute="trailing" constant="284" id="Z3A-85-b3k"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="trailing" secondItem="8eq-0v-14x" secondAttribute="trailing" constant="15" id="ZkU-UK-cgN"/>
                            <constraint firstItem="zUe-Mq-nYt" firstAttribute="top" secondItem="Xjo-lx-S9a" secondAttribute="bottom" constant="7" id="bQI-sn-h8a"/>
                            <constraint firstItem="2Wn-6p-PBi" firstAttribute="top" secondItem="Grp-l2-x6f" secondAttribute="bottom" constant="23" id="djQ-sH-fPC"/>
                            <constraint firstItem="n21-8g-lBg" firstAttribute="leading" secondItem="QZl-aY-rMg" secondAttribute="leading" constant="15" id="gJp-pO-M7b"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="trailing" secondItem="zUe-Mq-nYt" secondAttribute="trailing" constant="75" id="kSV-eW-ymd"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="trailing" secondItem="Xjo-lx-S9a" secondAttribute="trailing" constant="190" id="kew-8j-eMV"/>
                            <constraint firstItem="8eq-0v-14x" firstAttribute="top" secondItem="n21-8g-lBg" secondAttribute="bottom" constant="15" id="l3c-zK-oPE"/>
                            <constraint firstItem="8eq-0v-14x" firstAttribute="leading" secondItem="QZl-aY-rMg" secondAttribute="leading" constant="15" id="lBs-yL-AvW"/>
                            <constraint firstItem="PGg-BN-LXc" firstAttribute="leading" secondItem="QZl-aY-rMg" secondAttribute="leading" constant="15" id="pPj-fS-nMm"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="bottom" secondItem="zUe-Mq-nYt" secondAttribute="bottom" constant="10" id="pyu-cI-uem"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="trailing" secondItem="n21-8g-lBg" secondAttribute="trailing" constant="117" id="t7N-qn-BUs"/>
                            <constraint firstItem="QZl-aY-rMg" firstAttribute="trailing" secondItem="2Wn-6p-PBi" secondAttribute="trailing" constant="15" id="tm0-Yd-xkd"/>
                            <constraint firstItem="Grp-l2-x6f" firstAttribute="leading" secondItem="QZl-aY-rMg" secondAttribute="leading" constant="15" id="yXA-aj-kqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZl-aY-rMg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="u9G-Kn-WTy" id="eqd-gi-M9E"/>
                        <outlet property="dateTextField" destination="8eq-0v-14x" id="hL1-EF-kBF"/>
                        <outlet property="genericSubjectTextField" destination="rcH-Xz-zUf" id="Pbp-PJ-4R6"/>
                        <outlet property="meetAddressTextView" destination="Xjo-lx-S9a" id="Khr-F3-LVR"/>
                        <outlet property="placeNameLabel" destination="PGg-BN-LXc" id="Uut-WT-w4K"/>
                        <outlet property="postDescriptionTextView" destination="2Wn-6p-PBi" id="k9Y-Jf-mZM"/>
                        <outlet property="subjectSubcategoryTextField" destination="Leb-Rb-BYl" id="Khv-nC-iY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTh-gj-yzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" id="u9G-Kn-WTy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="529464502.01287299">
                        <!--2017-10-12 01:28:22 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="LFb-ze-0w3" eventType="valueChanged" id="OaG-lD-FII"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="nw2-5f-A8R">
                    <connections>
                        <action selector="userTappedView:" destination="LFb-ze-0w3" id="x3E-2s-1bp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-2669.4152923538231"/>
        </scene>
    </scenes>
</document>
