<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEy-AD-9bo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rainbow Bridge Personal Use.ttf">
            <string>RainbowBridgePersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aqp-bO-Q7Q">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="iVl-oa-Suo" customClass="LoginViewController" customModule="StudyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS5-Wi-bgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-bu-TBC">
                                <rect key="frame" x="35" y="194" width="305" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaron@aaron.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-xL-no4">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cowboys" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-yy-l9Z">
                                        <rect key="frame" x="0.0" y="45" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mif-lS-3UL">
                                <rect key="frame" x="161" y="294" width="52" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-Xz-XRg">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="iVl-oa-Suo" eventType="touchUpInside" id="qdO-pc-eDQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c98-xi-Yyj">
                                        <rect key="frame" x="0.0" y="31" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="eRq-X7-Jap" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="dWc-5c-Iac"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyMeet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-Kb-7xc">
                                <rect key="frame" x="0.0" y="62" width="375" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="MsH-uc-y0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RainbowBridgePersonalUse" family="Rainbow Bridge Personal Use" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84706419830000002" green="0.95180787160000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mif-lS-3UL" firstAttribute="top" secondItem="nZl-bu-TBC" secondAttribute="bottom" constant="25" id="3YI-QC-i4X"/>
                            <constraint firstItem="cVg-53-JBo" firstAttribute="trailing" secondItem="nZl-bu-TBC" secondAttribute="trailing" constant="35" id="B4Z-d5-MiK"/>
                            <constraint firstItem="Ihz-Kb-7xc" firstAttribute="leading" secondItem="YS5-Wi-bgL" secondAttribute="leading" id="HMW-S4-ZwN"/>
                            <constraint firstItem="nZl-bu-TBC" firstAttribute="top" secondItem="Ihz-Kb-7xc" secondAttribute="bottom" constant="21" id="THL-BH-zFs"/>
                            <constraint firstItem="cVg-53-JBo" firstAttribute="trailing" secondItem="mif-lS-3UL" secondAttribute="trailing" constant="162" id="YUo-DC-Pzr"/>
                            <constraint firstItem="Ihz-Kb-7xc" firstAttribute="centerX" secondItem="nZl-bu-TBC" secondAttribute="centerX" id="c38-PV-owg"/>
                            <constraint firstItem="mif-lS-3UL" firstAttribute="leading" secondItem="cVg-53-JBo" secondAttribute="leading" constant="161" id="eLs-OY-0Hc"/>
                            <constraint firstItem="cVg-53-JBo" firstAttribute="bottom" secondItem="mif-lS-3UL" secondAttribute="bottom" constant="312" id="kqp-Du-Het"/>
                            <constraint firstItem="nZl-bu-TBC" firstAttribute="leading" secondItem="cVg-53-JBo" secondAttribute="leading" constant="35" id="pbw-o0-f6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVg-53-JBo"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FgS-Xz-XRg" id="hRX-A6-FbP"/>
                        <outlet property="passwordTextField" destination="YAW-yy-l9Z" id="dRG-MA-BBy"/>
                        <outlet property="usernameTextField" destination="aw1-xL-no4" id="izF-3l-uvs"/>
                        <segue destination="kqZ-KZ-kT6" kind="showDetail" identifier="toMain" action="showViewController:sender:" id="362-Wy-AQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBl-U0-yD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Main-->
        <scene sceneID="bWh-Pc-35g">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kqZ-KZ-kT6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDU-I2-AiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lYQ-za-Wa7">
            <objects>
                <viewController id="eRq-X7-Jap" customClass="SignUpViewController" customModule="StudyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzH-RR-GYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-pw-qcu">
                                <rect key="frame" x="16" y="30" width="343" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-aA-dIE">
                                        <rect key="frame" x="90" y="53" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="3SD-9u-IFq"/>
                                            <constraint firstAttribute="height" constant="160" id="iFY-Mf-vOF"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-q4-6Sq">
                                        <rect key="frame" x="6" y="223" width="331" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="io3-8W-5SQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-se-LfQ">
                                        <rect key="frame" x="8" y="300" width="327" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aaron6" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-vg-Ldy">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaron@aaron.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-wX-il9">
                                                <rect key="frame" x="0.0" y="36.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eRq-X7-Jap" id="MlO-Gy-sKl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cowboys" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-QY-sMv">
                                                <rect key="frame" x="0.0" y="73.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aaron" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-HD-l8f">
                                                <rect key="frame" x="0.0" y="110" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Martinez" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aga-RX-P9E">
                                                <rect key="frame" x="0.0" y="146.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eRq-X7-Jap" id="f14-6d-eC9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8018010" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-bC-sWx">
                                                <rect key="frame" x="0.0" y="183.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eRq-X7-Jap" id="4NP-52-GlX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DevMtn" borderStyle="roundedRect" placeholder="School name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idK-jI-KE8">
                                                <rect key="frame" x="0.0" y="220" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eRq-X7-Jap" id="7Af-Dw-pug"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-5f-5x5">
                                        <rect key="frame" x="30" y="11" width="281" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Qb-km-t9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RainbowBridgePersonalUse" family="Rainbow Bridge Personal Use" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-94-5iN">
                                        <rect key="frame" x="145" y="550" width="53" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-ih-ueN">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="eRq-X7-Jap" eventType="touchUpInside" id="58E-Xd-ayf"/>
                                                    <segue destination="kqZ-KZ-kT6" kind="show" identifier="" id="Jp1-9w-ia0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-jd-Ui1">
                                                <rect key="frame" x="0.0" y="28" width="53" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="cancel">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="eRq-X7-Jap" eventType="touchUpInside" id="gWg-QF-2gc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-uR-1eu">
                                        <rect key="frame" x="90" y="53" width="161" height="160"/>
                                        <connections>
                                            <action selector="imagePickerTapped:" destination="eRq-X7-Jap" eventType="touchUpInside" id="G7W-M5-hNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7jT-94-5iN" firstAttribute="top" secondItem="h9C-se-LfQ" secondAttribute="bottom" id="0Zx-S3-Q57"/>
                                    <constraint firstItem="ofc-q4-6Sq" firstAttribute="leading" secondItem="lmN-pw-qcu" secondAttribute="leading" constant="6" id="3o8-b6-dXf"/>
                                    <constraint firstItem="ofc-q4-6Sq" firstAttribute="top" secondItem="0Tv-aA-dIE" secondAttribute="bottom" constant="10" id="8GM-YD-1pT"/>
                                    <constraint firstItem="fHL-5f-5x5" firstAttribute="leading" secondItem="lmN-pw-qcu" secondAttribute="leading" constant="30" id="A7E-9R-1h2"/>
                                    <constraint firstAttribute="trailing" secondItem="fHL-5f-5x5" secondAttribute="trailing" constant="32" id="Est-XZ-Bde"/>
                                    <constraint firstItem="ofc-q4-6Sq" firstAttribute="top" secondItem="WCk-uR-1eu" secondAttribute="bottom" constant="10" id="GeW-Ea-2YG"/>
                                    <constraint firstItem="h9C-se-LfQ" firstAttribute="top" secondItem="ofc-q4-6Sq" secondAttribute="bottom" constant="14" id="KKd-u1-DfW"/>
                                    <constraint firstAttribute="bottom" secondItem="7jT-94-5iN" secondAttribute="bottom" id="QlG-hc-ZJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="h9C-se-LfQ" secondAttribute="trailing" constant="8" id="ROb-fd-MFp"/>
                                    <constraint firstItem="0Tv-aA-dIE" firstAttribute="top" secondItem="fHL-5f-5x5" secondAttribute="bottom" constant="2" id="SXT-F8-brY"/>
                                    <constraint firstItem="WCk-uR-1eu" firstAttribute="top" secondItem="fHL-5f-5x5" secondAttribute="bottom" constant="2" id="WdE-2O-D7e"/>
                                    <constraint firstAttribute="trailing" secondItem="7jT-94-5iN" secondAttribute="trailing" constant="145" id="aGD-aY-cEP"/>
                                    <constraint firstAttribute="trailing" secondItem="WCk-uR-1eu" secondAttribute="trailing" constant="92" id="ayF-8X-cbR"/>
                                    <constraint firstItem="7jT-94-5iN" firstAttribute="leading" secondItem="lmN-pw-qcu" secondAttribute="leading" constant="145" id="bcU-37-EcI"/>
                                    <constraint firstItem="fHL-5f-5x5" firstAttribute="top" secondItem="lmN-pw-qcu" secondAttribute="top" constant="11" id="bwR-5x-YoB"/>
                                    <constraint firstItem="WCk-uR-1eu" firstAttribute="centerX" secondItem="lmN-pw-qcu" secondAttribute="centerX" constant="-1" id="eko-qd-V8B"/>
                                    <constraint firstItem="h9C-se-LfQ" firstAttribute="leading" secondItem="lmN-pw-qcu" secondAttribute="leading" constant="8" id="mvE-BX-lCS"/>
                                    <constraint firstItem="WCk-uR-1eu" firstAttribute="leading" secondItem="lmN-pw-qcu" secondAttribute="leading" constant="90" id="nin-rF-fKp"/>
                                    <constraint firstAttribute="trailing" secondItem="ofc-q4-6Sq" secondAttribute="trailing" constant="6" id="soc-bQ-wXR"/>
                                    <constraint firstItem="0Tv-aA-dIE" firstAttribute="leading" secondItem="lmN-pw-qcu" secondAttribute="leading" constant="90" id="tWC-1o-AUs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.26423373287671231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRC-BO-UkE" firstAttribute="bottom" secondItem="lmN-pw-qcu" secondAttribute="bottom" constant="30" id="88w-oT-fEJ"/>
                            <constraint firstItem="tRC-BO-UkE" firstAttribute="trailing" secondItem="lmN-pw-qcu" secondAttribute="trailing" constant="16" id="8Sl-z7-5Vb"/>
                            <constraint firstItem="lmN-pw-qcu" firstAttribute="top" secondItem="uzH-RR-GYx" secondAttribute="top" constant="30" id="GXa-c7-9N8"/>
                            <constraint firstItem="lmN-pw-qcu" firstAttribute="leading" secondItem="tRC-BO-UkE" secondAttribute="leading" constant="16" id="uLB-PL-No2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRC-BO-UkE"/>
                    </view>
                    <connections>
                        <outlet property="bioDescriptionTextView" destination="ofc-q4-6Sq" id="e8q-0A-yGc"/>
                        <outlet property="emailTextField" destination="7HS-wX-il9" id="oqp-kB-eNg"/>
                        <outlet property="firstNameTextField" destination="f3f-HD-l8f" id="898-FV-FcG"/>
                        <outlet property="lastNameTextField" destination="aga-RX-P9E" id="cE7-N8-tyx"/>
                        <outlet property="passwordTextField" destination="qsV-QY-sMv" id="LvZ-Qm-DWQ"/>
                        <outlet property="phoneNumberTextField" destination="dGY-bC-sWx" id="bND-lV-wrB"/>
                        <outlet property="popUpView" destination="lmN-pw-qcu" id="nsW-xQ-qDu"/>
                        <outlet property="profileImage" destination="0Tv-aA-dIE" id="e8U-uI-bSA"/>
                        <outlet property="schoolNameTextField" destination="idK-jI-KE8" id="Egi-n0-9JO"/>
                        <outlet property="usernameTextField" destination="Ufc-vg-Ldy" id="yCn-af-rsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNT-yu-zER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="398"/>
        </scene>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="kUN-ms-c1J">
            <objects>
                <viewController id="eEy-AD-9bo" customClass="LaunchScreenCopyViewController" customModule="StudyMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asq-L4-1bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.86769584759999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4xn-8u-7Kj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0b-8Q-IY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePicture" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="362-Wy-AQ4"/>
    </inferredMetricsTieBreakers>
</document>
